var dictionary = {
    'en' : {
        'wordfighter.howto.1' : 'When you click on the "Start" button, a combinaison of letters is generated.',
        'wordfighter.howto.2' : 'The goal is to retrieve a maximum of words with these letters using your keyboard.',
        'wordfighter.howto.3' : 'To validate a word, simply press the "Enter" key.',
        'wordfighter.howto.4' : 'To get new letters, press the "Space" bar.',
        'wordfighter.howto.E' : 'Search words between 3 and 7 letters',
        'wordfighter.howto.M' : 'Search words between 3 and 6 letters',
        'wordfighter.howto.H' : 'Search words between 4 and 7 letters',
        'wordfighter.howto.X' : 'No escape ! You can\'t have new letters before reach all words !',
        'wordfighter.title' : 'Word Fighters',
        'wordfighter.letters' : '%s letters',
        'game.no.score' : 'No highscore',
        'game.waiting.opponent' : 'Waiting for your opponent',
        'game.waiting.ready' : 'Get ready !!',
        'game.start' : 'Start !!',
        'game.win' : 'You win !!',
        'game.loose' : 'You loose !!',
        'game.draw' : 'Draw !!',
        'game.replay' : 'Play again',
        'game.level.E' : 'Easy',
        'game.level.M' : 'Medium',
        'game.level.H' : 'Hard',
        'game.level.X' : 'Extrem',
        'game.choose.level' : 'Choose your level'
    },
    'fr' : {
        'wordfighter.howto.1' : 'Dès que vous cliquez sur le bouton "Jouer", une combinaison de lettres est générée.',
        'wordfighter.howto.2' : 'Le but est de retrouver le maximum de mots avec ces lettres en utilisant le clavier.',
        'wordfighter.howto.3' : 'Pour valider un mot, utilisez simplement la touche "Entrer".',
        'wordfighter.howto.4' : 'Pour avoir un nouveau tirage, pressez la touche "Espace".',
        'wordfighter.howto.E' : 'Trouver des mots de 3 à 7 lettres',
        'wordfighter.howto.M' : 'Trouver des mots de 3 à 6 lettres',
        'wordfighter.howto.H' : 'Trouver des mots de 4 à 7 lettres',
        'wordfighter.howto.X' : 'Il n\'y a pas déchappatoire! Vous ne pouvez pas changer vos lettres tant que tous les mots n\'ont pas été trouvés!',
        'wordfighter.title' : 'Word Fighters',
        'wordfighter.letters' : '%s lettres',
        'game.no.score' : 'Aucun score',
        'game.waiting.opponent' : 'En attente de votre adversaire',
        'game.waiting.ready' : 'Pret !!',
        'game.start' : 'Partez !!',
        'game.win' : 'Victoire !!',
        'game.loose' : 'Vous avez perdu !!',
        'game.draw' : 'Match nul !!',
        'game.replay' : 'Rejouer',
        'game.level.E' : 'Facile',
        'game.level.M' : 'Intermediaire',
        'game.level.H' : 'Diffile',
        'game.level.X' : 'Extreme',
        'game.choose.level' : 'Choisissez votre niveau'
    }
}